In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('encoded_df.csv')
df.head()

,IndiGo,Jet Airways,Multiple carriers,SpiceJet,others,Chennai,Delhi,Kolkata,Mumbai,Cochin,...,Total_Stops,Price,journey_day,journey_month,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,1,0,0,0,0,0,0,0,0,0,...,0,3897,24,3,22,20,1,10,2,50
1,0,0,0,0,0,0,0,1,0,0,...,2,7662,5,1,5,50,13,15,7,25
2,0,1,0,0,0,0,1,0,0,1,...,2,13882,6,9,9,25,4,25,19,0
3,1,0,0,0,0,0,0,1,0,0,...,1,6218,5,12,18,5,23,30,5,25
4,1,0,0,0,0,0,0,0,0,0,...,1,13302,3,1,16,50,21,35,4,45

In [3]:
df.columns

Index(['IndiGo', 'Jet Airways', 'Multiple carriers', 'SpiceJet', 'others',
       'Chennai', 'Delhi', 'Kolkata', 'Mumbai', 'Cochin', 'Delhi.1',
       'Hyderabad', 'Kolkata.1', 'New Delhi', 'Route 1', 'Route 2', 'Route 3',
       'Route 4', 'Route 5', 'Total_Stops', 'Price', 'journey_day',
       'journey_month', 'dep_time_hour', 'dep_time_min', 'arrival_time_hour',
       'arrival_time_min', 'Duration_hours', 'Duration_mins'],
      dtype='object')

In [3]:
pd.set_option('display.max_columns',30)

since this is reg problem
so we can use anova or pearson for feature selection

In [4]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [5]:
x = df.drop('Price',axis = 1)
y = df["Price"]

### chi

In [7]:
model_chi = SelectKBest(score_func = chi2 , k =5)

In [8]:
chi = model_chi.fit(x,y)

In [ ]:
#fs.scores_

In [6]:
def score_df(model_fit):
    z = pd.DataFrame({"columns": x.columns,"scores":model_fit.scores_})
    z = z.sort_values(by = 'scores',ascending = False)
    z.reset_index(drop = True,inplace = True)
    return z

In [10]:
score_df_chi = score_df(chi)

In [11]:
score_df_chi

              columns         scores
0             Route 3  100796.014355
1        dep_time_min   67490.957291
2      Duration_hours   58525.662164
3             Route 2   50145.014034
4    arrival_time_min   50089.870709
5       Duration_mins   44074.554670
6         journey_day   26247.574989
7   arrival_time_hour   18706.779381
8       dep_time_hour   10852.890961
9             Chennai    9984.939248
10          Kolkata.1    9984.939248
11             Mumbai    9690.895170
12          Hyderabad    9690.895170
13             others    9219.828324
14  Multiple carriers    9203.641982
15          New Delhi    8975.402633
16            Delhi.1    8895.241157
17           SpiceJet    8581.659488
18             IndiGo    7801.854292
19            Kolkata    7541.267689
20            Route 4    7483.085597
21            Route 1    7369.659159
22        Jet Airways    6706.361989
23      journey_month    6097.746099
24             Cochin    5944.649227
25              Delhi    5944.649227
26        Total_Stops    5767.942738
27            Route 5      96.529481

In [10]:
max(chi.scores_)

100796.0143554211

### mutual_info_class

In [7]:
from sklearn.feature_selection import mutual_info_classif

In [8]:
model_ig = SelectKBest(score_func = mutual_info_classif,k=5)

In [ ]:
ig = model_ig.fit(x,y)

In [ ]:
r.scores_

In [ ]:
score_df_ig = score_df(ig)

### Anova

In [12]:
from sklearn.feature_selection import f_classif

In [13]:
model_f = SelectKBest(score_func = f_classif ,k=5)

In [14]:
f = model_f.fit(x,y)

In [15]:
f.scores_

array([ 51.09141357, 340.22151048, 222.7667335 ,  34.6421985 ,
       123.24267978, 215.88079138, 231.37942484, 204.86547821,
       226.84457045, 231.37942484,  99.83874436, 226.84457045,
       215.88079138,  57.25740032, 288.63129876,  35.54975565,
       292.95563189, 105.84676873,   8.78371437, 215.66278766,
         3.32050333,   2.73067873,   3.04368599,   3.80464891,
         4.8449647 ,   3.58398839,  17.19456153,   3.33396814])

In [16]:
score_df_anova = score_df(f)

In [17]:
score_df_anova

              columns      scores
0         Jet Airways  340.221510
1             Route 3  292.955632
2             Route 1  288.631299
3               Delhi  231.379425
4              Cochin  231.379425
5              Mumbai  226.844570
6           Hyderabad  226.844570
7   Multiple carriers  222.766734
8             Chennai  215.880791
9           Kolkata.1  215.880791
10        Total_Stops  215.662788
11            Kolkata  204.865478
12             others  123.242680
13            Route 4  105.846769
14            Delhi.1   99.838744
15          New Delhi   57.257400
16             IndiGo   51.091414
17            Route 2   35.549756
18           SpiceJet   34.642198
19     Duration_hours   17.194562
20            Route 5    8.783714
21  arrival_time_hour    4.844965
22       dep_time_min    3.804649
23   arrival_time_min    3.583988
24      Duration_mins    3.333968
25        journey_day    3.320503
26      dep_time_hour    3.043686
27      journey_month    2.730679

### pearson

In [18]:
from sklearn.feature_selection import f_regression

In [19]:
model_r = SelectKBest(score_func = f_regression ,k=5)

In [20]:
r = model_r.fit(x,y)

In [21]:
score_df_regression = score_df(r)

In [21]:
score_df_regression

              columns       scores
0         Total_Stops  8515.792751
1             Route 3  7861.252302
2      Duration_hours  5227.045230
3         Jet Airways  2711.872318
4              IndiGo  1882.954460
5             Route 4  1611.470639
6             Delhi.1  1382.044561
7               Delhi  1320.579649
8              Cochin  1320.579649
9            SpiceJet  1255.874874
10            Route 1   804.412795
11          Hyderabad   757.386497
12             Mumbai   757.386497
13            Chennai   418.646322
14          Kolkata.1   418.646322
15             others   312.946862
16  Multiple carriers   284.391569
17        journey_day   223.579989
18      Duration_mins   208.830343
19          New Delhi   119.420849
20   arrival_time_min   101.061906
21            Route 2    76.021164
22      journey_month    50.687100
23            Route 5    46.792015
24       dep_time_min    29.782705
25            Kolkata    15.198092
26  arrival_time_hour    15.038505
27      dep_time_hour     0.517098